language: node_js

stages:
  - test
  - deploy

jobs:
  include:
    - stage: test
      script: npm run prettier:check
      script: npm run eslint:check
      script: npm run typescript:check
      script: npm run jest:test
    - stage: deploy
      script: npm run rollup:build
      deploy:
        provider: npm
        email: '$NPM_EMAIL'
        api_key: '$NPM_API_KEY'
